# AteliergRPCMicroservices

mediaclient/: pom.xml
mediaclient/src/main/java/com/example/mediaclient/: MediaclientApplication.java
mediaclient/src/main/java/com/example/mediaclient/controller/: VideoController.java
mediaclient/src/main/java/com/example/mediaclient/dto/: CreatorDto.java  VideoDto.java
mediaclient/src/main/java/com/example/mediaclient/mapper/: CreatorMapper.java  VideoMapper.java
mediaclient/src/main/java/com/example/mediaclient/service/: VideoServiceClient.java
mediaclient/src/main/java/controller/: VideoController.java
mediaclient/src/main/java/dto/: CreatorDto.java  VideoDto.java
mediaclient/src/main/java/mapper/: CreatorMapper.java  VideoMapper.java
mediaclient/src/main/java/service/: VideoServiceClient.java
mediaclient/src/test/java/com/example/mediaclient/: MediaclientApplicationTests.java
mediaserver/: pom.xml
mediaserver/src/main/java/com/example/mediaserver/: VideoService.java
proto/: pom.xml
